spring.application.name=Asistencia_Complete
spring.datasource.url=jdbc:sqlite:data/asistencia.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect

logging.level.root=INFO
logging.file.name=logs/asistencia.log
